REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=91fb6c24e6b16686f1b26471756b7fe9
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWZiNmMyNGU2YjE2Njg2ZjFiMjY0NzE3NTZiN2ZlOSIsInN1YiI6IjY1ODQyNzNhY2E4MzU0NDFmNmQ3MTU2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fq0Wx9lKOBCrHmHFhMqzYmGI8I8kfaHgUgeNcb7Tdx8